{
  "ConnectionStrings": {
    "SqlConnection": "Server=LAPTOP-KCO6S0MN;Database=CommercializationTechnologyArticles;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
